<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#212121">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4">

                <CheckBox
                    android:id="@+id/lowSeverityCheckBox"
                    style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Low" />

                <CheckBox
                    android:id="@+id/midSeverityCheckbox"
                    style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Mid" />

                <CheckBox
                    android:id="@+id/highSeverityCheckbox"
                    style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="High" />

                <CheckBox
                    android:id="@+id/userEventLowCheckbox"
                    style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:checked="true"
                    android:text="EL" />

                <CheckBox
                    android:id="@+id/userEventHighCheckbox"
                    style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="EH" />
            </LinearLayout>

            <ListView
                android:id="@+id/errorList"
                style="@style/Widget.AppCompat.ListView.DropDown"
                android:layout_width="fill_parent"
                android:layout_height="437dp"
                android:layout_above="@+id/send_logs_button"
                android:layout_below="@+id/linearLayout4" />

            <Button
                android:id="@+id/send_logs_button"
                style="@style/zxing_ResultButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:onClick="uploadLogs"
                android:text="@string/upload_logs"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/autorefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="7dp"
                android:paddingBottom="5dp"
                android:switchTextAppearance="@style/TextAppearance.AppCompat.Body2"
                android:text="Auto refresh"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>
    <fragment
        android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.eveningoutpost.dexdrip.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
